/**
 * MikaelKorpela.fi LESS CSS
 * http://www.lesscss.org
 * Compile this to ../../build/assets/css/app.css and ../../build/assets/css/app.min.css
 */

/* Include Fontello.com package
 * See fontello-config.json and Gruntfile.js for more
 */
@import (inline) '../vendor/fontello-css/_glyphs.scss';


/* Variables: */
@green: #a6d549;
@container-gap: 20px;
@navi-height: (@container-gap * 2);
@link-color: #6f9622;
@link-color-border: @green;
@bg-color: #faf9f3;
@text-color: #111;
@text-highlight: @green;

@font-sans: 'Source Sans Pro', Helvetica, sans-serif;
@font-serif: 'Noto Serif', Georgia, times, serif;
@font-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;

@modal-bg-color: #404040;
@modal-btn-size: 106px;


// Flexslider
@import "../vendor/flexslider/flexslider.less";


/* Main theme */
@import "mixins.less";
@import "theme.less";

/* Partials */
@import "me.less";
@import "cv.less";
@import "blog.less";
@import "portfolio.less";
@import "volunteering.less";
