body.blog {
    #cover {
        & > div {
            background-position: 50% 25%;
        }
    }
    #page-header {
        .title {
            max-width: 450px;
            height: 370px;
        }
        h1 {
            font-size: 50px;
            line-height: 65px;
        }
    }
    #container #main #content {
        float: none;
        line-height: 25px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        hr {
            width: 20%;
        }
    }
}
