body.cv {
    #cover {
        & > div {
            background-position: 50% 35%;
        }
    }
    #page-header {
        .title {
            width: 1000px;
            @media screen and (max-width: 1000px) {
                width: 100%;
                height: 250px;
            }
            text-align: left;
        }
        h1 {
            font-size: 250px;
            line-height: 250px;
            @media screen and (max-width: 768px) {
                font-size: 140px;
                line-height: 140px;
            }
        }
    }
    #some {
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 17px;
        a {
            color: @text-color;
        }
    }
    h2 {
        margin-top: 60px;
    }
    .cv-finished {
        display: block;
        padding: 50px 0;
        clear: both;
        width: 100%;
        text-align: left;
        font-size: 50px;
        line-height: 50px;
        color: #666;
        a {
            color: #ccc;
            font-size: 30px;
            font-family: @font-monospace;
            &:hover,
            &:active {
                text-decoration: none;
            }
            @media screen and (max-width: 768px) {
                font-size: 25px;
            }
        }
    }

    // Contacts panel at #sidebar
    #sidebar {
        .panel {
            a {
                color: @text-color;
            }
        }
        @media screen and (max-width: 768px) {
            text-align: center;
        }
    }
}

#offices {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    li {
        margin: 0 0 30px 0;
        padding: 0;
        clear: both;
        overflow: hidden;
    }
    h4 {
        margin: 0;
    }
    .summary {
        display: block;
        width: 30%;
        float: left;
    }
    .description {
        display: block;
        width: 70%;
        float: left;
    }

}

.list-skills {
    list-style: none;
    margin-left: 5px;
    padding-left: 0;
    li {
        margin-left: 5px;
        text-indent: -5px;
        &:before {
            content: '-';
            position: relative;
            left: -5px;
            color: #b3ae93;
        }
    }
}
