body.portfolio {
    #cover {
        background: #a5d98c url(../img/portfolio-bg.jpg) repeat;
        background-size: auto;
        & > div {
            background-repeat: no-repeat;
            background-size: auto;
        }
    }
    #page-header {
        .title {
            height: 370px;
            @media screen and (max-width: 768px) {
                height: 520px;
            }
        }
        h1 {
            font-size: 75px;
            line-height: 75px;
        }
        h3 {
            color: #000;
            text-shadow: none;
            margin-top: 25px;
            line-height: 28px;
        }
        .clown {
            width: 122px;
            height: 213px;
            margin: 0 auto;
            background: transparent url(../img/portfolio.png) no-repeat;
        }
    }
    .thanks {
        display: block;
        clear: both;
        margin: 0 auto;
        padding: 100px 0;
        font-style: italic;
        text-transform: none;
        font-family: @font-serif;
        font-size: 27px;
        line-height: 30px;
        text-align: center;
    }
    #container {
    /*
        h3.here {
            display: block;
            clear: both;
            width: 703px;
            height: 176px;
            margin: 90px auto 40px auto;
            padding: 0;
            background: url(../img/i-design-develop.png) 50% 50% no-repeat;
            span {
                display: none;
            }
            @media screen and (max-width: 768px) {
                    width: 100%;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    background-size: cover;
            }
        }
        */
        h3.here {
            margin: 90px auto 40px auto;
            display: block;
            text-align: center;
            width: 100%;
            font-family: 'mikael', @font-serif;
            font-weight: normal;
            color: #ceb55e;
            font-size: 40px;
            line-height: 20px;
            img {
                max-width: 100%;
            }
            @media screen and (max-width: 768px) {
                font-size: 30px;
                line-height: 30px;
            }
            @media screen and (max-width: 480px) {
                font-size: 25px;
                line-height: 25px;
            }
        }
    }
    .duckie {
        display: block;
        margin: 0 0 0 100px;
        width: 90px;
        height: 107px;
        background: url(../img/duckie.png) no-repeat;
        outline: none;
        cursor: pointer;
    }
}

/* Card inside the grid */
.card {
    display: block;
    margin: 0 10px 10px 0;
    padding: 0 0 13px 0;
    position: relative;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    background: #fff;
    .card-index {
        background: rgba(0, 0, 0, .9);
        color: #fff;
        position: absolute;
        height: 100%;
        text-align: center;
        width: 100%;
        z-index: 99;
        p:first-child {
            margin-top: 10px;
        }
    }
    .card-tags,
    .card-title,
    .card-whowhen,
    .card-caption {
        margin: 0;
        padding: 7px;
        clear: both;
        display: block;
        color: @text-color;
    }
    .card-whowhen,
    .card-caption {
        font-size: 12px;
        line-height: 13px;
        padding-left: 40px;
        padding-right: 40px;
        color: #999;
    }
    .card-tags {
        .tag:before {
            color: #999;
        }
    }
    .card-title {
        font-size: 18px;
        font-weight: 400;
        padding-top: 20px;
    }
    .card-wrapper {
        min-height: 60px;
        background: url(../img/spinner.gif) center 50px no-repeat;
        img {
            min-width: 100%;
            max-width: 100%;
        }
    }
    &:hover,
    &:active {
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
    }
}//body.portfolio


// Tags in modal+card
.tags {
    color: #666;
    text-transform: uppercase;
    font-family: @font-sans;
    font-size: 13px;
    .tag {
        margin: 0 3px;
        display: inline-block;
        &:before {
            content: ' / ';
            display: inline;
        }
        &:first-child:before {
            content: '';
        }
    }
}




/*
 * Grid holding the works
 */

.deckgrid {
    margin: 0 auto;
    padding: 50px 0 0 0;
    overflow: hidden;
    clear: both;
    width: 1000px;
    .column {
        float: left;
    }
}

.deckgrid[deckgrid]::before {
    /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
    content: '4 .column.size-1-4';
    font-size: 0; /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
    visibility: hidden;
}

.deckgrid {
    .column.size-1-4 {
        width: 250px;
    }
    .column.size-1-3 {
        width: 250px;
    }
    .column.size-1-2 {
        width: 250px;
    }
    .column.size-1-1 {
        width: 280px;
    }
}

@media screen and (max-width: 1000px) {
    .deckgrid {
        width: 760px;
    }

    .deckgrid[deckgrid]::before {
        content: '3 .column.size-1-3';
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .deckgrid {
        margin:100px auto;
        width:500px;
    }

    .deckgrid[deckgrid]::before {
        content: '2 .column.size-1-2';
    }
}

@media only screen and (max-device-width : 320px),
       only screen and (max-width : 480px) {
    .deckgrid {
        width:280px;
    }

    .deckgrid[deckgrid]::before {
        content: '1 .column.size-1-1';
    }
}


.modal,
.modal-stack {
    .transform-origin(50% 50%);
    .transition(0.3s all cubic-bezier(0.250, 0.460, 0.450, 0.940));
}

.modal-stack {
    position: relative;
    height: 100%;
    margin: auto;
    &.modal-active {
        .transform(scale( 0.9 ));
        //.filter(blur(2px));
    }
}

.modal {
    z-index: 3100;
    opacity: 0;
    visibility: hidden;
    .transform(scale( 1.2 ));
    &.modal-active {
        opacity: 1;
        visibility: visible;
        .transform(scale( 1.0 ));
    }
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    background: @modal-bg-color;
    @media screen and (max-width: 768px) {
        overflow: scroll;
    }
    .modal-meta {
        float: right;
        width: 20%;
        color: #fff;
        text-align: center;
        @media screen and (max-width: 768px) {
            width:100%;
            clear: both;
            float: none;
        }
    }
    .modal-title {
        padding: 0 20px;
    }
    .modal-url,
    .modal-tags,
    .modal-year,
    .modal-story,
    .modal-employer {
        margin: 20px 0;
        padding: 0 20px;
        clear: both;
        display: block;
    }
    .modal-story {
        a {
            color: #fff;
            text-decoration: underline;
        }
    }
    .modal-year,
    .modal-employer {
        font-size: 11px;
        color: #ccc;
    }
    .flexslider-container {
        width: 80%;
        max-height: 100%;
        float: left;
        @media screen and (max-width: 768px) {
            width:100%;
            clear: both;
            float: none;

        }
    }
    .flexslider {
        margin: 0;
        border: 0;
        background: #393939;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        .slides {
            li {
                text-align: center;
            }
            img {
                display: inline;
                width: auto;
                display: inline;
                max-width: 98%;
                max-height: 96%;
                margin-top: 1%;
                margin-bottom: 1%;
                box-shadow: 1px 1px 10px rgba(0,0,0,0.4);
            }
        }
    }

    .flex-direction-nav a:before {
        display: none;
    }

    .flex-close,
    .flex-direction-nav a {
        display: block;
        width: @modal-btn-size;
        height: @modal-btn-size;
        background-image: url(../img/carousel.png);
        background-repeat: no-repeat;
        background-color: #000;
        background-color: rgba(0,0,0,0.1);
        border-radius: (@modal-btn-size / 2);
        border: 0;
        cursor: pointer;
        outline: none;
        &:hover,
        &:active {
            background-color: rgba(0,0,0,1);
        }
    }
    .flex-close {
        position: absolute;
        background-position: 50% 100%;
        display: inline-block;
        margin: 20px 0 10px 0;
        position: relative;
    }

    .flex-prev {
        background-position: 50% 0;
        left: 10px;
    }
    .flex-next {
        background-position: 50% 50%;
        right: 10px;
    }
    /*
    .flex-direction-nav {
        a  {
            .transition( 0.2s, ease-in-out );
        }
        .flexslider {
            &:hover {
                .flex-prev {
                    left: 20px;
                }
                .flex-next {
                    right: 20px;
                }
            }
        }
    }
    */
} //.modal

